PART 1/ST10053561_Venkata Jannatha_PROG6212_POE_PART 1/SemesterPOE_Project/SemesterPOE_Project/DisplayAcademics.xaml

<Window x:Class="SemesterPOE_Project.DisplayAcademics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemesterPOE_Project"
        mc:Ignorable="d"
        Title="DisplayAcademics" Height="535" Width="580">
    <Grid Margin="0,0,5,4">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="10,10,0,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="#333333"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="10,5,10,5"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="#CCCCCC"/>
                <Setter Property="Background" Value="#F5F5F5"/>
                <Setter Property="MinWidth" Value="120"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" Opacity="0.5"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10,10,10,0"/>
                <Setter Property="Padding" Value="10,20,10,20"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Background" Value="#3498db"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="MinWidth" Value="120"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#2980b9"/>
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Color="#000000" Direction="-90" ShadowDepth="2" Opacity=".2"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#FF3498DB"/>
                <GradientStop Color="#FFFBFFFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Display Modules Label -->
        <Label Content="          Display Modules" FontSize="36" FontFamily="Segoe UI Variable Display Semibold" Grid.ColumnSpan="2" Margin="100,0,0,4" BorderBrush="Black"/>

        <!-- Select Module Label and ComboBox -->
        <Label Content="Select Module" Grid.Row="1" FontFamily="Book Antiqua"/>
        <ComboBox x:Name="ModuleComboBox" Grid.Column="1" Grid.Row="1"/>

        <!-- Select Date Label and DatePicker -->
        <Label Content="Select Date" Grid.Row="2" FontFamily="Book Antiqua"/>
        <DatePicker x:Name="ModuleDatePicker" Grid.Row="2" DisplayDate="2023-09-20" Margin="150,0,0,40" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="#FFF8FBFA"/>

        <!-- Remaining Hours Label and ComboBox -->
        <Label Content="Remaining Hours" Grid.Row="3" FontFamily="Book Antiqua"/>

        <!-- Capture Hours Label and TextBox -->

        <Label Content="Capture Values" Grid.Row="4" Margin="10,8,21,0" VerticalAlignment="Top" FontFamily="Book Antiqua"/>
        <TextBox x:Name="CaptureValuesText" Grid.Column="1"  Grid.Row="4" Margin="0,0,0,276" />
        <ComboBox x:Name="ModuleRemainingHrs" Grid.Row="3" Margin="150,0,0,2" Grid.ColumnSpan="2"/>
        <Button x:Name="SubmitButton" Grid.Column="1" Content="Submit" HorizontalAlignment="Left" Margin="134,42,0,0" Grid.Row="4" VerticalAlignment="Top" Height="30" Width="115" Click="SubmitButton_Click"/>
        <Button Content="Menu" HorizontalAlignment="Left" Margin="1,4,0,0" Height="30" Width="100" VerticalAlignment="Top" Click="Button_Click" BorderBrush="#FF212020" RenderTransformOrigin="0.333,1.573" Background="#FF47D2C9"/>
        
        <DataGrid x:Name="GridViewData" Grid.Row="4" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" Margin="5,88,0,6"/>

        <!-- ListView -->
    </Grid>
</Window>
