PART 2/SampleProgPoe/SampleProgPoe/CaptureModules.xaml

<Window x:Class="SampleProgPoe.CaptureModules"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleProgPoe"
        mc:Ignorable="d"
        Title="CaptureModules" Height="685" Width="590" Background="#FFB4E2E1" >
    <DockPanel Background="#FFB4E2E1">
        <Menu DockPanel.Dock="Top" Height="25">
            <MenuItem Header="_Menu" Click="BackToMenu">
                <MenuItem.Icon>
                    <Image Source="Icons/Menu.ico"/>
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="_Display" Click="Display">
                <MenuItem.Icon>
                    <Image Source="Icons/display.ico"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>


        
        <Grid Margin="15,0,10,9" Height="590" VerticalAlignment="Bottom">
            <!--This is a Design UI-->
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3498db" Offset="0"/>
                    <GradientStop Color="#FFE3ECB0" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="10,10,0,0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="#333333"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="10,5,10,5"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="#CCCCCC"/>
                    <Setter Property="Background" Value="#F5F5F5"/>
                    <Setter Property="MinWidth" Value="120"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" Opacity="0.5"/>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10,10,10,0"/>
                    <Setter Property="Padding" Value="10,20,10,20"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Background" Value="#3498db"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="MinWidth" Value="120"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#2980b9"/>
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect Color="#000000" Direction="-90" ShadowDepth="2" Opacity=".2"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>




            <!-- Title -->
            <Label Content="Semester Module Information" HorizontalAlignment="Left" Margin="115,0,0,0" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2"/>

            <!-- Module Code -->
            <Label Content="Module Code" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" Grid.Row="1" Grid.Column="0" Margin="35,0,0,0" FontFamily="Bahnschrift SemiBold"/>
            <!-- TextBox with 3D effect -->
            <TextBox x:Name="ModuleCodeText" HorizontalAlignment="Center" VerticalAlignment="Center" Width="214" Height="44" Grid.Row="1" Grid.Column="1" FontSize="22">
                <TextBox.Effect>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" Opacity="0.5"/>
                </TextBox.Effect>
            </TextBox>

            <!-- Module Name -->
            <Label Content="Module Name" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" Grid.Row="2" Grid.Column="0" Margin="35,0,0,0" FontFamily="Bahnschrift SemiBold"/>
            <TextBox x:Name="ModuleNameText" HorizontalAlignment="Center" VerticalAlignment="Center" Width="214" Height="44" Grid.Row="2" Grid.Column="1" FontSize="22"/>

            <!-- Module Credits -->
            <Label Content="Module Credits" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Grid.Row="3" Grid.Column="0" Margin="32,17,0,0" FontFamily="Bahnschrift SemiBold"/>
            <TextBox x:Name="ModuleCreditsNum" HorizontalAlignment="Center" VerticalAlignment= "Center " Width="214" Height="44" Grid.Row="3" Grid.Column="1" FontSize="22"/>

            <!-- Module Class Hours per Week -->
            <Label Content= " Module Class Hrs Week" HorizontalAlignment= "Left" FontSize= "22 " Grid.Row= "4" Height="49" Width="263" FontFamily="Bahnschrift SemiBold" Margin="21,17,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <TextBox x:Name= "ModuleClasshrsNum" HorizontalAlignment= "Center " VerticalAlignment= "Center " Width= "214 " Height= "44 " Grid.Row= "4 " Grid.Column= "1 " FontSize= "22 "/>

            <!-- Buttons -->
            <!-- Button with 3D effect -->
            <Button Content="Submit" HorizontalAlignment="Left" Width="184" Click="StoringInfo" Grid.Row="7" Grid.Column="1" Margin="47,13,0,0" Height="40" VerticalAlignment="Top"/>
            <Label Content= "Number Of Weeks" HorizontalAlignment= "Left" FontSize= "22 " Grid.Row= "5" Height="49" Width="263" FontFamily="Bahnschrift SemiBold" Margin="26,0,0,0" Grid.ColumnSpan="2"/>
            <Label Content= "Start Date of Semester" HorizontalAlignment= "Left" FontSize= "22 " Grid.Row= "6" Height="50" Width="263" FontFamily="Bahnschrift SemiBold" Margin="23,8,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <TextBox x:Name="WeeksNumText" HorizontalAlignment="Center" VerticalAlignment="Center" Width="220" Height="45" FontSize="24" Grid.Row="5"  Grid.Column="1"/>
            <Button Content="Display Values" HorizontalAlignment="Center" Width="184" Click="DisplayAcademi" Grid.Row="7" Margin="0,12,0,0" Height="40" VerticalAlignment="Top" />
            <DatePicker x:Name="DateText" Grid.Column="1" HorizontalAlignment="Left" Margin="42,12,0,0" Grid.Row="6" VerticalAlignment="Top" Height="36" FontSize="16" Width="226" DisplayDate="2023-10-21"/>

        </Grid>
    </DockPanel>
</Window>
