PART 2/SampleProgPoe/SampleProgPoe/Login.xaml

<Window x:Class="SampleProgPoe.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleProgPoe"
        mc:Ignorable="d"
        Title="Login" Height="310" Width="394" Background="#F0F0F0" BorderBrush="#FF72D4D4">
    <Grid Margin="0,65,5,4">

        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="10,10,0,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="#333333"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="10,5,10,5"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="#CCCCCC"/>
                <Setter Property="Background" Value="#F5F5F5"/>
                <Setter Property="MinWidth" Value="120"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" Opacity="0.5"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10,10,10,0"/>
                <Setter Property="Padding" Value="10,20,10,20"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Background" Value="#3498db"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="MinWidth" Value="120"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#2980b9"/>
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Color="#000000" Direction="-90" ShadowDepth="2" Opacity=".2"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Login to Your Personal Time Management &#xD;&#xA;                        Dashboard" HorizontalAlignment="Left" Margin="0,-71,0,0" VerticalAlignment="Top" Width="385" Height="60" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="19"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="45,19,0,0" VerticalAlignment="Top" Width="145" Height="31" FontFamily="Bahnschrift SemiBold" FontSize="18"  />
        <Label Content="Password" HorizontalAlignment="Left" Margin="45,20,0,0" VerticalAlignment="Top" Width="145" Height="31" Grid.Row="1" FontFamily="Bahnschrift SemiBold" FontSize="18"  />
        <TextBox x:Name="userName" HorizontalAlignment="Center" TextWrapping="Wrap" Width="150" Height="35" Grid.Column="1" FontSize="18" />

        <Button Grid.Column="1" Content="Login" HorizontalAlignment="Left" Grid.Row="2" Height="30" Width="150" Click="LoginButton" Margin="30,0,0,0" RenderTransformOrigin="0.493,0.178"/>
        <Button x:Name="RegisterButton" Content="Register" HorizontalAlignment="Left" Margin="45,0,0,0" Grid.Row="2" Height="32" Width="110" Click="RegisterButton_Click"/>
        <PasswordBox x:Name="passWord" Grid.Column="1" HorizontalAlignment="Left" Margin="28,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="146" Height="36" FontSize="14"/>
    </Grid>
</Window>
