PART 2/SampleProgPoe/SampleProgPoe/Register.xaml

<Window x:Class="SampleProgPoe.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleProgPoe"
        mc:Ignorable="d"
        Title="Register" Height="435" Width="595" Background="#F0F0F0" BorderBrush="#FF72D4D4" >
    <Grid Margin="0,64,0,1">
        <Label Content="Time Management Account Setup" HorizontalAlignment="Left" Margin="100,-52,0,0" VerticalAlignment="Top" Width="395" Grid.ColumnSpan="2" FontSize="24" FontWeight="Bold"/>
        <Label Content="Name" Margin="10,25,202,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold" FontWeight="Bold" FontSize="22"/>
        <Label Content="Surname" Margin="10,24,178,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold" FontWeight="Bold" FontSize="22"/>
        <Label Content="Username" Margin="10,24,168,0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold" FontWeight="Bold" FontSize="22"/>
        <Label Content="Password" Margin="5,23,178,0" Grid.Row="3" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold" FontWeight="Bold" FontSize="22"/>
        <TextBox x:Name="nameText" Grid.Column="1" HorizontalAlignment="Left" Margin="0,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" FontSize="18"/>
        <TextBox x:Name="surnameText" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Width="216" Grid.Row="1" Margin="2,0,0,0" FontSize="18"/>
        <TextBox x:Name="usernameText" HorizontalAlignment="Left" Margin="0,23,0,0" TextWrapping="Wrap" Width="216" Grid.Row="2" VerticalAlignment="Top" Grid.Column="1" FontSize="18"/>
        <TextBox x:Name="passwordText" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Width="216" Grid.Row="3" Margin="2,0,0,0" FontSize="18"/>
        <Button Grid.Column="1" Content="Submit" HorizontalAlignment="Left" Margin="22,0,0,0" Grid.Row="4" Height="37" Width="170" Click="SubmitButton"/>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="10,10,0,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="#333333"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="10,5,10,5"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="#CCCCCC"/>
                <Setter Property="Background" Value="#F5F5F5"/>
                <Setter Property="MinWidth" Value="120"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" Opacity="0.5"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10,10,10,0"/>
                <Setter Property="Padding" Value="10,20,10,20"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Background" Value="#3498db"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="MinWidth" Value="120"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#2980b9"/>
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Color="#000000" Direction="-90" ShadowDepth="2" Opacity=".2"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
